<!DOCTYPE html>
<html>
	<head>
		<title>Лабораторная 6</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<div class="header">
			<h1>Лабораторная 6</h1>
			<li><a href="index1.html">1 страница (Задания с 1-21)</a></li>
			<li><a href="index2.html">2 страница (Задания с 22-27)</a></li>
			<li><a href="https://www.codewars.com/users/MovingX/completed_solutions">Задачи CodeWars</a></li>				
		</div>		
		
		
		<div class="Block2">	
			<style>
				.frame{
					margin:auto;
					border: 2px dotted black;
					width: 500px;
					height: auto;
					text-align: justify;
					margin-bottom: 20px;
				}
				
				.task23{
					margin-left: 10px;
					margin-top: 10px;
					margin-bottom: 10px;
					border: 1px solid red;
					width: 100px;
					height: 100px;	
				}
				
				.task24{
					margin-left: 10px;
					margin-top: 10px;
					margin-bottom: 10px;
					border: 2px dotted blue;
					width: 300px;
					height: 100px;
				}
				
				.task25{
					margin-left: 10px;
					margin-top: 10px;
					margin-bottom: 10px;
					border: 2px dotted green;
					border-radius: 10px 20px 10px 20px;
					width: 200px;
					height: 200px;	
				}
				
				.task26{
					margin-left: 10px;
					margin-top: 10px;
					margin-bottom: 10px;
					border: 1px solid red;
					border-radius: 100px;
					width: 100px;
					height: 100px;	
				}
				
			</style>
			
			<div class="frame">
				<p style="text-decoration: underline">Привет мир!</p>
				<p style="text-decoration: line-through">Привет мир!</p>
				<p style="text-decoration: overline">Привет мир!</p>
			</div>
			
			<div class="frame">
				<div class="task23"> </div>
			</div>
			
			<div class="frame">
				<div class="task24"> </div>
			</div>
			
			<div class="frame">
				<div class="task25"> </div>
			</div>
			
			<div class="frame">
				<div class="task26"> </div>
			</div>		

			<div class="frame">
				<p><a href="#" style="margin-left:10px; text-decoration:underline; color:green;">ссылка</a></p>
				<p><a href="#" style="margin-left:10px; text-decoration:underline; color:red;">ссылка</a></p>
				<p><a href="#" style="margin-left:10px; text-decoration:none; color:black;">ссылка</a></p>
			</div>
			
		</div>					

		<footer>
			<p>Выполнено © Морошкином Максимом</p>
		</footer>
	</body>
</html>	